NX_NATIVE_COMMAND_RUNNER=false

AUTH_PORT=3000
AUTH_DATABASE_URL=postgres://user:password@localhost:5432/db-name?schema=public

# https://randomkeygen.com/
AUTH_JWT_SECRET=secret_you_can_use_from_above_link
AUTH_JWT_EXPIRATION_MS=28800000
